! let s:cdGray = {'gui': '#808080', 'cterm': s:cterm04, 'cterm256': '08'}
! let s:cdViolet = {'gui': '#646695', 'cterm': s:cterm04, 'cterm256': '60'}
! let s:cdBlue = {'gui': '#569CD6', 'cterm': s:cterm0D, 'cterm256': '75'}
! let s:cdDarkBlue = {'gui': '#223E55', 'cterm': s:cterm0D, 'cterm256': '73'}
! let s:cdLightBlue = {'gui': '#9CDCFE', 'cterm': s:cterm0C, 'cterm256': '117'}
! if g:codedark_conservative | let s:cdLightBlue = s:cdFront | endif
! let s:cdGreen = {'gui': '#608B4E', 'cterm': s:cterm0B, 'cterm256': '65'}
! let s:cdBlueGreen = {'gui': '#4EC9B0', 'cterm': s:cterm0F, 'cterm256': '43'}
! let s:cdLightGreen = {'gui': '#B5CEA8', 'cterm': s:cterm09, 'cterm256': '151'}
! let s:cdRed = {'gui': '#F44747', 'cterm': s:cterm08, 'cterm256': '203'}
! let s:cdOrange = {'gui': '#CE9178', 'cterm': s:cterm0F, 'cterm256': '173'}
! let s:cdLightRed = {'gui': '#D16969', 'cterm': s:cterm08, 'cterm256': '167'}
! if g:codedark_conservative | let s:cdLightRed = s:cdOrange | endif
! let s:cdYellowOrange = {'gui': '#D7BA7D', 'cterm': s:cterm0A, 'cterm256': '179'}
! let s:cdYellow = {'gui': '#DCDCAA', 'cterm': s:cterm0A, 'cterm256': '187'}
! if g:codedark_conservative | let s:cdYellow = s:cdFront | endif
! let s:cdPink = {'gui': '#C586C0', 'cterm': s:cterm0E, 'cterm256': '176'}
! if g:codedark_conservative | let s:cdPink = s:cdBlue | endif

! special
*.foreground:  #4b5262
*.background: #fdf6e3
*.cursorColor:  #4b5262

! black
*.color0  : #4b5262
*.color8  : #434a5a

! red
*.color1  : #ff5555
*.color9  : #cc4444

! green
*.color2  : #50fa7b
*.color10 : #41cc64

! yellow
*.color3  : #f1fa8c
*.color11 : #c5cc72

! blue
*.color4  : #bd93f9
*.color12 : #9b78cc

! magenta
*.color5  : #ff79c6
*.color13 : #cc619f

! cyan
*.color6  : #8be9fd
*.color14 : #70bccc

! white
*.color7  : #e5e9f0
*.color15 : #d1d5dc
